# Servlet-CRUD

./: .gitignore  README.md  pom.xml
src/main/java/com/benim/api/: ApiClient.java  University.java
src/main/java/com/benim/dao/: AdminDAO.java  CampusDAO.java  DepartmentDAO.java  FacultyDAO.java  KurumDAO.java  UniversityDAO.java
src/main/java/com/benim/filter/: AdminFilter.java
src/main/java/com/benim/model/: Campus.java  Department.java  Faculty.java  Kurum.java  University.java
src/main/java/com/benim/servlet/: AdminUniversityDetailsServlet.java  CampusServlet.java  CreateUniversityServlet.java  DeleteUniversityServlet.java  EntityManagementServlet.java  KurumServlet.java  LoginServlet.java  LogoutServlet.java  UniversityServlet.java  UpdateUniversityServlet.java
src/main/java/com/benim/utils/: DBUtil.java
src/main/resources/: campuses.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: Universities.jsp  a.html  admin-panel.jsp  admin-university-details.jsp  campus-list.jsp  error.jsp  login.jsp  update-university.jsp
src/main/webapp/styles/: error.css
